<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.MainFormController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="27.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="itemNew" mnemonicParsing="false" onAction="#itemNewOnAction" text="New" />
                  <MenuItem fx:id="itemOpen" mnemonicParsing="false" onAction="#itemOpenOnAction" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save " />
                  <MenuItem mnemonicParsing="false" text="Save as" />
                  <MenuItem mnemonicParsing="false" text="Print" />
                  <MenuItem fx:id="itemExit" mnemonicParsing="false" onAction="#itemExitOnAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="cut" />
                  <MenuItem mnemonicParsing="false" text="copy" />
                  <MenuItem mnemonicParsing="false" text="paste" />
                  <MenuItem mnemonicParsing="false" text="Select all" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="itemUserGuide" mnemonicParsing="false" onAction="#itemUserGuideOnAction" text="User Guide" />
                  <MenuItem fx:id="itemAboutUs" mnemonicParsing="false" onAction="#itemAboutUsOnAction" text="About Us" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HTMLEditor fx:id="txtArea" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="-1.0" layoutY="25.0" prefHeight="375.0" prefWidth="600.0" />
   </children>
</AnchorPane>
